# sdk-style-kentico-class-library

./: .gitignore  Kentico.EcommerceUtilities.sln  README.md
Kentico.EcommerceUtilities/: Kentico.EcommerceUtilities.csproj
Kentico.EcommerceUtilities.Tests/: Kentico.EcommerceUtilities.Tests.csproj  app.config
Kentico.EcommerceUtilities.Tests/Addresses/: AddressValidatorTests.cs
Kentico.EcommerceUtilities/Addresses/: AddressValidator.cs
